src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="body")
    .m-edit: .has-tips.manual(ld="error-root")
      .ldrs.tone(ld="slider")
      .hover-tip.tip-sm: div(ld-each="error")
    .m-view: div(ld="content")

index.html
<div><style type="text/css">.tone{--fg:currentColor;--bg:#eee;--text:#fff;--text-muted:#aaa}:scope.has-error .tone{--fg:red;--bg:#eee;--text:#fff;--text-muted:#aaa}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/slider",extend:{name:"@makeform/common"},host:{name:"@grantdash/composer"},dependencies:[{name:"ldslider"},{name:"ldslider",type:"css"}]},init:function(n){var e=this;n.pubsub.on("inited",function(n){n==null&&(n={});return import$(e,n)});return n.pubsub.fire("subinit",{mod:mod.call(this,n)})}};mod=function(n){var e,r,t,i,o,u,d,a,s;e=n.root,r=n.ctx,t=n.data,i=n.parent,o=n.t,u=n.i18n;d=r.ldview,a=r.ldslider;s={};return{init:function(){var r,n,t=this;r={};this.on("change",function(){return t.view.render(["slider"])});return this.view=n=new d({root:e,init:{slider:function(n){var e;e=n.node;r.ldrs=new a({root:e,min:0,max:10,step:1});return r.ldrs.on("change",function(n){return t.value({v:n})})}},text:{content:function(n){var e;e=n.node;return(t.value()||{}).v||"-"}},handler:{slider:function(n){var e;e=n.node;return r.ldrs.set((t.value()||{}).v||0)}}})},render:function(){return this.view.render()},content:function(n){if(n&&typeof n==="object"){return n.v}else{return n}}}};function import$(n,e){var r={}.hasOwnProperty;for(var t in e)if(r.call(e,t))n[t]=e[t];return n}</script><div plug="body"><div class="m-edit"><div class="has-tips manual" ld="error-root"><div class="ldrs tone" ld="slider"></div><div class="hover-tip tip-sm"><div ld-each="error"></div></div></div></div><div class="m-view"><div ld="content"></div></div></div></div>
